.startups{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.filter{
    height: 60px;
    background-color: var(--background-light);
    flex-shrink: 0;
}

.startups-list{
    height: 100%;
    flex-shrink: 1;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    overflow-y: scroll;
    padding: 15px;
}

.card{
    border: 1px solid var(--secondary);
    border-radius: 5px;
    transition-property: transform, box-shadow;
    transition-duration: 250ms;
    cursor: pointer;
    justify-self: center;
    align-self: start;
    height: 300px;
    width: 240px;
}

.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 25px var(--text-light);
}