.login{
    width: 100%;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-direction: column;
        flex-direction: column;
    color: var(--black);
}

.logo{
    background-image: url(https://static2.tinkoff.ru/portal/tinkoffbank-general-logo/tinkoff-bank-general-logo-7.png);
    background-position: center center;
    background-repeat: no-repeat;
    width: 600px;
    height: 150px;
    background-size: contain;
    margin-bottom: 30px;
}

.service-name{
    font-weight: 600;
    font-size: 18px;
}
.input-container{
    width: 300px;
    padding: 15px;
    background-color: var(--background-light);
    text-align: center;
}

.input-field{
    padding: 10px 0;
    text-align: initial;
}

label{
    font-size: 14px;
}

.input{
    border-radius: 3px;
    padding: 2px;
    width: 100%;
    outline: none;
    -webkit-box-shadow: 0;
            box-shadow: 0;
    border: 1px solid var(--black);
    padding: 5px;
}
.input-button{
    color: var(--black);
    padding: 10px 40px;
    margin: auto;
    background-color: var(--background);
    cursor: pointer;
    border-radius: 3px;
    outline: none;
    background-color: var(--primary);
    border: none;
    display: block;
}

.input-error{
    color: red;
    font-size: 12px;
}.dashboard{
    width: 100%;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
}

.content{
    width: 100%;
    -ms-flex-negative: 1;
        flex-shrink: 1;
}
.menu{
    width: 200px;
    height: 100%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    position: relative;
    background-color: var(--background);
    color: var(--black);
}

.menu-item{
    height: 45px;
    text-align: center;
    cursor: pointer;
    color: var(--text-light);
    -webkit-transition-property: color;
    -o-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 250ms;
         -o-transition-duration: 250ms;
            transition-duration: 250ms;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center;
}

.menu-item:hover{
    color:var(--black);
}


.menu-item.active{
    color: var(--black);
    font-weight: 500;
}

.menu-item.bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--primary);
    color: var(--black);
}

.menu-profile{
    height: 60px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-align: center;
        align-items: center;
    border-bottom: 1px solid var(--background-light);
    width: 100%;
    background-color: var(--primary);
}

.item-name{
    padding-left: 5px;
}

.material-icons{
    font-size: 18px;
}
.profile-photo{
    background-image: url(https://icon2.kisspng.com/20180531/jjj/kisspng-avatar-computer-icons-logo-photographer-5b102d1e2df482.0451169615277867821882.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    margin: 0 15px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    background-color: var(--primary);
}

.profile-name{
    width: 100%;
    -ms-flex-negative: 1;
        flex-shrink: 1;
    font-size: 14px;
    overflow: hidden;
}

.name{
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    overflow: hidden;
}.startups{
    width: 100%;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
}

.filter{
    height: 60px;
    background-color: var(--background-light);
    -ms-flex-negative: 0;
        flex-shrink: 0;
}

.startups-list{
    height: 100%;
    -ms-flex-negative: 1;
        flex-shrink: 1;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    -ms-flex-pack: center;
        justify-content: center;
    overflow-y: auto;
    padding: 15px;
}

.startups-list.empty{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center;
    color: var(--text-light);
}

.filter{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    padding: 0 15px;
}

.filter-profile{
    color: var(--text-blue);
    font-size: 14px;
    margin-right: 5px;
}

select{
    background-color: var(--background-light);
    border: none;
    outline: none;
    -webkit-text-decoration-style: solid;
            text-decoration-style: solid;
}.card{
    border: 1px solid var(--secondary);
    border-radius: 5px;
    -webkit-transition-property: -webkit-transform, -webkit-box-shadow;
    transition-property: -webkit-transform, -webkit-box-shadow;
    -o-transition-property: transform, box-shadow;
    transition-property: transform, box-shadow;
    transition-property: transform, box-shadow, -webkit-transform, -webkit-box-shadow;
    -webkit-transition-duration: 250ms;
         -o-transition-duration: 250ms;
            transition-duration: 250ms;
    justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
    height: 360px;
    width: 240px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    margin-bottom: 15px;
    background-color: var(--background);
}

.card:hover{
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
    -webkit-box-shadow: 0 10px 25px var(--text-light);
            box-shadow: 0 10px 25px var(--text-light);
}


.c-logo{
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 40%;
    -ms-flex-negative: 1;
        flex-shrink: 1;
}

.c-info{
    width: 100%;
    height: 50%;
    -ms-flex-negative: 1;
        flex-shrink: 1;
    padding:5px 10px;     
    line-height: 18px;
}

.c-name{
    margin: 0;
    color: var(--black);
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 500;
    position: relative;
}

.c-metrics{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    margin: 0;
    font-size: 14px;
    margin-bottom: 15px;
}

.c-profile{
    margin:0;
    color: var(--text-blue);
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 14px;
    cursor: pointer;
}

.c-desc{
    margin: 0;
    color: var(--text-light);
    font-size: 14px;
}

.c-footer{
    width: 100%;
    height: 10%;
    display: -ms-flexbox;
    display: flex;
    color: var(--text-dark);
}

.likes{
    display: -ms-flexbox;
    display: flex;
    color: var(--red);
    font-size: 14px;
    margin-left: 15px;
    -ms-flex-align: center;
        align-items: center;
}

.likes>i{
    font-size: 14px;
}

.show-button, .favorite-button{
    width: 50%;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center;
    cursor: pointer;
    font-size: 12px;
}

.show-button{
    background-color: var(--background-light);
}


.favorite-button{
    background-color: var(--primary);
}

.span{
    margin-left: 5px;
}.modal-container{
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: var(--background);
}

.modal-content{
    position: relative;
    height: 100%;
    width: 100%;
    -webkit-animation-name: appear;
            animation-name: appear;
    -webkit-animation-duration: 1000ms;
            animation-duration: 1000ms;
}

@-webkit-keyframes appear{
    from{
        -webkit-transform: translateY(30px);
                transform: translateY(30px);
        opacity:0;
    }
    to{
        -webkit-transform: translateY(0);
                transform: translateY(0);
        opacity:1;
    }
}

@keyframes appear{
    from{
        -webkit-transform: translateY(30px);
                transform: translateY(30px);
        opacity:0;
    }
    to{
        -webkit-transform: translateY(0);
                transform: translateY(0);
        opacity:1;
    }
}

.close-button{
    position: absolute;
    z-index: 2;
    width: 60px;
    height: 60px;
    top: 0;
    right: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center;
    cursor: pointer;
}

.close{
    font-size: 32px;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-transition-duration: 250ms;
         -o-transition-duration: 250ms;
            transition-duration: 250ms;
    color: var(--background-light);
}

.close-button:hover>.close{
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
}

.modal-content{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
}

.modal-header{
    height: 150px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-wall{
    background-color: rgba(0,0,0,0.4);
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
}

.modal-name{
    font-size: 30px;
    font-weight: 500;
    padding-left: 15px;
    margin: 0;
    color: var(--background-light);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-align: end;
        align-items: flex-end;
}

.modal-profile{
    font-size: 20px;
    font-weight: 400;
    padding-left: 15px;
    margin: 0;
    margin-bottom: 10px;
    color: var(--background-light);
}

.modal-info{
    height: 100%;
    -ms-flex-negative: 1;
        flex-shrink: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
}

.info-left{
    height: 100%;
    width: 300px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
}

.info-right{
    height: 100%;
    width: 100%;
    -ms-flex-negative: 1;
        flex-shrink: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    border-left: 1px solid var(--background-light);
    padding-left: 15px;
}

.info-panel{
    height: 60px;
    width: 100%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    padding: 0;
}

.tab{
    height: 100%;
    padding: 0 30px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center;
    color: var(--text-blue);
    cursor: pointer;
    -webkit-transition-property: color;
    -o-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 250ms;
         -o-transition-duration: 250ms;
            transition-duration: 250ms;
}


.tab:hover{
    color: var(--primary);
}

.tab.active{
    border-bottom: 3px solid var(--primary);
}

.info, .bonus{
    overflow-y: auto;
    padding: 15px 60px 0 0;
    height: 100%;
    -ms-flex-negative: 1;
        flex-shrink: 1;
    color: var(--black);
}

.bonus-name{
    color: var(--black);
    font-size: 16px;
    margin: 15px 0 5px 0;
    font-weight: 600;
}

.bonus-cost{
    color: var(--text-dark);
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 5px;
}

.feature{
    margin-bottom: 30px;
}

.bonus-count{
    font-size: 12px;
    color: var(--text-light);
}
.section-header{
    font-size: 18px;
}

.section{
    margin-bottom: 30px;
}
.full_desc{
    font-size: 14px;
}

.completed{
    width: 100%;
    -ms-flex-negative: 1;
        flex-shrink: 1;
}
.success{
    margin-right: 15px;
    border-radius: 50%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    width: 90px;
    height: 90px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-direction: column;
        flex-direction: column;
    color: var(--black);
    background-color: var(--primary)
}

.success-score{
    font-weight: 500;
    font-size: 24px;
    margin: 0;
}

.success-word{
    margin: 0;
    font-size: 14px;
}

.info-date{
    font-size: 14px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between;
}

.other-info{
    padding: 15px;
}


.primary-info{
    padding: 15px;
    display: -ms-flexbox;
    display: flex;
}

.progress-bar{
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background-color: var(--text-light);
    overflow: hidden;
}

.bar{
    background-color: var(--primary);
    height: 100%;
}

.value{
    font-weight: 600;
    padding-left: 5px;
}

.like-button{
    font-size: 20px;
    margin-left: 15px;
    color: var(--background-light);
    cursor: pointer;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -webkit-transition-property: color;
    -o-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 250ms;
         -o-transition-duration: 250ms;
            transition-duration: 250ms;
}

.like-button.active{
    color: var(--red);
}* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root{
  --primary: #ffdd2d;
  --black: #333333;
  --background:#fafafa;
  --text-light: #9299a2;
  --text-dark: #55595e;
  --text-blue: #74a3c7;
  --secondary: #d8dadd;
  --background-light: #f6f7f8;
  --red: rgb(247, 22, 71);
}
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  font-family: "Segoe UI", "Open Sans", "lucida grande", "Segoe UI", arial, verdana, "lucida sans unicode", tahoma, sans-serif;
}

#app{
  width: 100%;
  height: 100%;
}

#modal-root{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
}

.bold{
  font-weight: 500;
}

.bolder{
  font-weight: 600;
}

.small{
  font-size: 12px;
}

.normal{
  font-size: 14px;
}

/*# sourceMappingURL=main.761c6625.css.map*/