.modal-container{
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: var(--background);
}

.modal-content{
    position: relative;
    height: 100%;
    width: 100%;
}

.close-button{
    position: absolute;
    z-index: 2;
    width: 60px;
    height: 60px;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.close{
    font-size: 32px;
    transition-property: transform;
    transition-duration: 250ms;
    color: var(--background-light);
}

.close-button:hover>.close{
    transform: rotate(90deg);
}

.modal-content{
    display: flex;
    flex-direction: column;
}

.modal-header{
    height: 150px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-wall{
    background-color: rgba(0,0,0,0.4);
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
}

.modal-name{
    font-size: 30px;
    font-weight: 500;
    padding-left: 15px;
    margin: 0;
    color: var(--background-light);
}

.modal-profile{
    font-size: 20px;
    font-weight: 400;
    padding-left: 15px;
    margin: 0;
    margin-bottom: 10px;
    color: var(--background-light);
}

.modal-info{
    height: 100%;
    flex-shrink: 1;
    display: flex;
    flex-direction: row;
}

.info-left{
    height: 100%;
    width: 300px;
    flex-shrink: 0;
}

.info-right{
    height: 100%;
    width: 100%;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    border-left: 1px solid var(--background-light);
    padding-left: 15px;
}

.info-panel{
    height: 60px;
    width: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    padding: 0;
}

.tab{
    height: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-blue);
    cursor: pointer;
    transition-property: color;
    transition-duration: 250ms;
}


.tab:hover{
    color: var(--primary);
}

.tab.active{
    border-bottom: 3px solid var(--primary);
}

.info{
    overflow-y: auto;
    padding: 15px 60px 0 0;
    height: 100%;
    flex-shrink: 1;
    color: var(--black);
}

.section-header{
    font-size: 18px;
}

.section{
    margin-bottom: 30px;
}
.full_desc{
    font-size: 14px;
}

.completed{
    width: 100%;
    flex-shrink: 1;
}
.success{
    margin-right: 15px;
    border-radius: 50%;
    flex-shrink: 0;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--black);
    background-color: var(--primary)
}

.success-score{
    font-weight: 500;
    font-size: 24px;
    margin: 0;
}

.success-word{
    margin: 0;
    font-size: 14px;
}

.info-date{
    font-size: 14px;
    display: flex;
    justify-content: space-between;
}

.other-info{
    padding: 15px;
}


.primary-info{
    padding: 15px;
    display: flex;
}

.progress-bar{
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background-color: var(--text-light);
    overflow: hidden;
}

.bar{
    background-color: var(--primary);
    height: 100%;
}

.value{
    font-weight: 600;
    padding-left: 5px;
}